<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hotel Booking Form</title>
  </head>
  <body>
    <form action=" "method="GET">
      <fieldset>
        <legend>Personal Data</legend>
        <label for="name"> Username:</label>
        <input type="text"name="username"id="name"required autofocus placeholder="Your username" pattern="[a-zA-Z]{3,}"title="Please enter in more than three letters">
        
        <label for="email">Email:</label>
        <input type="text" name="email" id="email"required autofocus placeholder="Your email" pattern="[a-zA-Z]{3,}@[a-zA-Z]{3,}[.]{1}[a-zA-Z]{2,}" title="Please enter a valid email adddress">
        
         <label for="phone">Phone:</label>
        <input type="tel" name="phone"required autofocus placeholder="Please enter phone number" pattern="[0-9]{3} [0-9]{3}" title="Please enter phone number #### ### ### format">

         <select name="country"required>
           <option value=" ">  </option>
           <option value=" US">US</option>
           <option value="UK">UK</option>
           <option value="AUS"> AUS</option>
        </select>
      </fieldset>
      <br>
        
        
        
        
        
